// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    applicationId = "com.app.teacup"
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'
    minSdkVersion = 16
    targetSdkVersion = 24
    versionCode = 1
    versionName = '1.2_5'
    supportVersion = "24.2.1"
}