apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("key/keystore.properties")
def keystoreProperties = null
boolean isKeyPropertiesExist = false
if (keystorePropertiesFile != null && keystorePropertiesFile.exists()) {
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    isKeyPropertiesExist = true
}

android {
    boolean isKeyExist = false
    if (isKeyPropertiesExist) {
        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                if (storeFile.exists()) {
                    isKeyExist = true
                }
            }
        }
    }

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId project.applicationId
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name",
                    APPLICATION_ID: "@string/application_id"
            ]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'circularMusicProgressbar', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.7'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.henryblue.minimusicview:library:0.9.8'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
