apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.teacup"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.2_5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'circularMusicProgressbar', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.henryblue.minimusicview:library:0.9.8'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
