<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/navigation_toolbar" />

    <com.app.ui.SettingItemView
        android:id="@+id/siv_save_data_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title="@string/save_mobile_data"
        app:setting_content="@string/tip_save_data"/>

    <com.app.ui.SettingItemView
        android:id="@+id/siv_warm_data_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title="@string/tip_not_wifi" />

    <com.app.ui.SettingItemView
        android:id="@+id/siv_play_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title="@string/play_play_not_wifi" />

    <com.app.ui.SettingItemView
        android:id="@+id/siv_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hide_checkbox="true"
        app:setting_title="@string/clean_cache" />

</LinearLayout>

