<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_radio_layout"
    android:visibility="visible"
    android:background="@color/white"
    android:layout_height="@dimen/item_ting_radio_view_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/item_ting_radio_view_ll_marginLeft"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/item_ting_radio_view_title_size" />

        <TextView
            android:id="@+id/tv_ting_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_ting_radio_view_content_marginBottom"
            android:layout_marginTop="@dimen/item_ting_radio_view_content_marginTop"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/item_ting_radio_view_content_size" />

        <TextView
            android:id="@+id/tv_ting_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/item_ting_radio_view_detail_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_ting_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_ting_radio_view_img_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/item_ting_radio_view_img_marginRight"
        android:layout_weight="1.6"
        android:scaleType="centerCrop" />
</LinearLayout>

