<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/movie_detail_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_movie_detail_rl_top_height"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/movie_detail_block_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/movie_detail_block_tip_textSize" />

        <TextView
            android:id="@+id/movie_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/item_movie_more"
            android:textColor="@color/font_color"
            android:textSize="@dimen/item_movie_more_textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_movie_detail_container1"
        android:layout_width="@dimen/item_movie_detail_ll_width"
        android:layout_height="@dimen/item_movie_detail_ll_height"
        android:layout_marginRight="@dimen/item_movie_detail_ll_marginRight"
        android:layout_marginTop="@dimen/item_movie_detail_ll_marginTop"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@id/movie_detail_top" >

        <ImageView
            android:id="@+id/movie_detail_imageView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_movie_detail_iv_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_detail_tip1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_movie_detail_tv_tip_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/item_movie_detail_tv_tip_marginTop"
            android:gravity="center"
            android:background="@color/movie_tip_color"
            android:textColor="@color/white"
            android:textSize="@dimen/item_movie_detail_tv_textSize" />

        <TextView
            android:id="@+id/movie_detail_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_imageView1"
            android:layout_margin="@dimen/item_movie_detail_tv_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/item_movie_detail_tv_textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_movie_detail_container2"
        android:layout_width="@dimen/item_movie_detail_ll_width"
        android:layout_height="@dimen/item_movie_detail_ll_height"
        android:layout_toRightOf="@id/item_movie_detail_container1"
        android:layout_alignTop="@id/item_movie_detail_container1"
        android:layout_below="@id/movie_detail_top"
        android:layout_marginRight="@dimen/item_movie_detail_ll_marginRight"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:id="@+id/movie_detail_imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_movie_detail_iv_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_detail_tip2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_movie_detail_tv_tip_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/item_movie_detail_tv_tip_marginTop"
            android:background="@color/movie_tip_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_movie_detail_tv_textSize" />

        <TextView
            android:id="@+id/movie_detail_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_imageView2"
            android:layout_margin="@dimen/item_movie_detail_tv_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/item_movie_detail_tv_textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_movie_detail_container3"
        android:layout_width="@dimen/item_movie_detail_ll_width"
        android:layout_height="@dimen/item_movie_detail_ll_height"
        android:layout_toRightOf="@id/item_movie_detail_container2"
        android:layout_alignTop="@id/item_movie_detail_container1"
        android:layout_below="@id/movie_detail_top"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:id="@+id/movie_detail_imageView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_movie_detail_iv_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_detail_tip3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_movie_detail_tv_tip_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/item_movie_detail_tv_tip_marginTop"
            android:background="@color/movie_tip_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_movie_detail_tv_textSize" />

        <TextView
            android:id="@+id/movie_detail_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_imageView3"
            android:layout_margin="@dimen/item_movie_detail_tv_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/item_movie_detail_tv_textSize" />
    </RelativeLayout>

</RelativeLayout>