<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/photo_gaoxiao_layout_height"
    android:background="@drawable/photo_gaoxiao_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_gaoxiao_tip_layout_height"
        android:layout_marginLeft="@dimen/photo_gaoxiao_tip_layout_marginLeft"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/photo_gaoxiao_tip_img_width"
            android:layout_height="@dimen/photo_gaoxiao_tip_img_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/photo_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/photo_gaoxiao_tip_title_textSize" />
    </LinearLayout>

    <com.app.teacup.ui.MoreTextView
        android:id="@+id/tv_content"
        android:layout_below="@id/ll_title_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/photo_gaoxiao_content_marginLeft"
        android:layout_marginRight="@dimen/photo_gaoxiao_content_marginRight"
        android:layout_marginTop="@dimen/photo_gaoxiao_content_marginTop"
        app:desc_textColor="?attr/appBg"
        app:desc_textSize="@dimen/photo_gaoxiao_content_textSize"
        app:maxLines="3"
        app:textColor="@color/black"
        app:textSize="@dimen/photo_gaoxiao_content_textSize" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_below="@id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/photo_gaoxiao_photo_marginLeft"
        android:layout_marginRight="@dimen/photo_gaoxiao_photo_marginRight"
        android:layout_marginTop="@dimen/photo_gaoxiao_photo_marginTop"
        android:layout_marginBottom="@dimen/photo_gaoxiao_photo_marginBottom"
        android:minHeight="@dimen/photo_gaoxiao_photo_height"
        android:scaleType="centerCrop" />

</RelativeLayout>