<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_ting_view_marginBottom">

    <include layout="@layout/item_ting_radio_view" />

    <hb.xvideoplayer.MxVideoPlayerWidget
        android:id="@+id/mx_video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_ting_view_player_height"
        android:visibility="gone"/>

</FrameLayout>

