<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/item_weather_padding">

    <TextView
        android:id="@+id/date"
        style="@style/weacher_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_weather_tv_date_marginbottom" />

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="@dimen/item_weather_image_width"
        android:layout_height="@dimen/item_weather_image_height"
        android:src="@drawable/biz_plugin_weather_qing" />

    <TextView
        android:id="@+id/weatherTemp"
        style="@style/weacher_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_weather_padding" />

    <TextView
        android:id="@+id/wind"
        style="@style/weacher_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_weather_padding" />

    <TextView
        android:id="@+id/weather"
        style="@style/weacher_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_weather_padding" />
</LinearLayout>