<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_search_rl_height"
        android:background="?attr/appBg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_back_img"
            android:layout_width="@dimen/layout_search_back_img_width"
            android:layout_height="@dimen/layout_search_back_img_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_search_back_img_marginLeft"
            android:src="@drawable/back" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_back_img"
            android:imeOptions="actionSearch"
            android:iconifiedByDefault="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/search_search_view"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/layout_search_line_marginBottom"
            android:layout_marginRight="@dimen/layout_search_line_marginRight"
            android:background="@color/yellow" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_search_srl_marginLeft"
        android:layout_marginTop="@dimen/layout_search_srl_marginTop">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/search_base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>