<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tv_fullscreen_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/tv_video_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/tv_video_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/tv_video_tmp_rl"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="235dp" />
    </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tv_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_video_frame"
        android:layout_marginTop="@dimen/layout_tv_play_srl_marginTop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_tv_play_tv_margin"
                    android:layout_marginRight="@dimen/layout_tv_play_tv_margin"
                    android:layout_marginTop="@dimen/layout_tv_play_tv_margin"
                    android:text="@string/tv_series"
                    android:textColor="@color/deep_gray"
                    android:textSize="@dimen/layout_tv_play_tv_textSize"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tv_numbers_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.app.teacup.ui.MoreTextView
                    android:id="@+id/video_introduce_moreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maxLines="2"
                    app:desc_textColor="@color/deepYellow"
                    android:layout_marginLeft="@dimen/layout_tv_play_tv_margin"
                    android:layout_marginRight="@dimen/layout_tv_play_tv_margin"
                    app:textSize="14sp"
                    app:desc_textSize="15sp"
                    app:textColor="@color/deep_gray"/>
                <TextView
                    android:id="@+id/tv_depend_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_tv_play_tv_margin"
                    android:text="@string/related_recommend"
                    android:textColor="@color/deep_gray"
                    android:textSize="@dimen/layout_tv_play_tv_depend_textSize"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tv_base_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_tv_play_ll_marginLeft"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>